<!DOCTYPE html>
<html>
<head>
	<title>How to make a website using notepad</title>
	<style>
	*{ 
	margin-top: 0px;
	
	padding:0;
	}
	header{
	margin-right: 110px;
	margin-left: 110px;
	height: 88px;
	background:#262626;
	font-family: calibri, sans-serif;
	padding: 20px 50px 2px;
	margin-bottom: 0;
	}
	.logo{
	width:30%;
	float:left;
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	line-height:60px;
	 font-size:30px;   
	font-family: calibri, sans-serif;
	}
	nav{
	width:68%;
	float:right;
	}
	nav ul{
	list-style:none;
	float:right;
	
	}
	nav ul li{
	display: inline-block;
	}
	nav ul li a:hover {
	 color: #394;
	}
	nav ul li a{
	text-decoration: none;
	color:#fff;
	font-family: candara, calibri, sans-serif;
	font-weight:bold;
	margin:0 10px;
	padding-bottom: 180px;
	line-height: 10px;
	 font-size:19px;
	text-transform:uppercase;
	}
	.banner{
	/*  height:100%;   */
	}
	
	.button 
	{
	position: absolute;
	top: 59px;
	left: 1238px;
	}
	.btn
	{
	text-decoration: none;
	color: lightyellow;
	border: 1px solid #2E8B57;
	border-width: 5px;
	border-height: 5px;
	border-radius: 12px;
	font-size: 22px;
	background-color: 	#2E8B57;
	padding: 1px 22px;
	}

	.banner img{
	margin-left: 110px;
	margin-right: 110px;
	margin-bottom: 1px;
	margin-top: 0px;
	width: 1284px;
	height:58vh;
	filter: opacity(100%);
	}
	.content{
	padding:3%;
	}
	.content p{
	font-size:18px;
	line-height:1.7;
	font-family: calibri, sans-serif;
	margin-top:1px;
	margin-bottom:20px;
	margin-left:75px;
	margin-right:75px;
	}
	footer{
	background: #556B2F;	/*    488   aacc99   395 195*/
	color: white;
	padding:35px 50px;
	text-align:center;
	font-size: 18px;
	margin: 0px 110px;
	}
	   
	   
	   @media (max-width: 600px){        

	header {
	 width: 100%;
	 height: 100%;
	 padding: 0;
	 text-align: center;
	}
	.logo {
	 width: 100%;
	 float: none;
	}
	nav {
	 width: 100%;
	 float: none;
	}
	nav ul li {
	 display: block;
	}
	nav ul {
	 float: none;
	}
	   }    
	</style>
</head>
<body>
	<header>
		<div class="logo">
			Welcome Rashmi
		</div>
		<div class="button">
			     <a class="btn"  href="">Logout</a>
			     </div>
		<nav>
			<ul>
				<li>
					<a href="#">About Us</a>
				</li>
				<li>
					<a href="complainpage.jsp">Complain</a>
				</li>
				<li>
					<a href="#">Status</a>
				</li>
				<li>
					<a href="#">Help</a>
				</li>
				<li>
					<a href="#">Rating</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="banner"><img alt="" src="Green-India-Movement.jpg"></div>
	<div class="content">
	      <p>The Swachh Bharat Abhiyan is the most significant cleanliness campaign by the Government of India. Shri Narendra Modi
	led a cleanliness pledge at India Gate, which about thirty lakh government employees across the country joined. He also flagged off a 
	walkathon at Rajpath and surprised people by joining in not just for a token few steps, but marching with the participants for a long way.</p>
	
	<p>While leading the mass movement for cleanliness, the Prime Minister exhorted people to fulfil Mahatma Gandhi’s dream
	 of a clean and hygienic India. Shri Narendra Modi himself initiated the cleanliness drive at Mandir Marg Police Station. Picking up the 
	broom to clean the dirt, making Swachh Bharat Abhiyan a mass movement across the nation, the Prime Minister said people should 
	neither litter, nor let others litter. He gave the mantra of ‘Na gandagi karenge, Na karne denge.’ Shri Narendra Modi also invited nine 
	people to join the cleanliness drive and requested each of them to draw nine more into the initiative.</p>
	
	  <p>By inviting people to participate in the drive, the Swachhta Abhiyan has turned into a National Movement. 
	A sense of responsibility has been evoked among the people through the Clean India Movement. With citizens now becoming 
	active participants in cleanliness activities across the nation, the dream of a ‘Clean India’ once seen by Mahatma Gandhi has begun
	 to get a shape.
	The Prime Minister has helped spread the message of Swachh Bharat by urging people through his words & action. He carried out a cleanliness
	 drive in Varanasi as well. He wielded a spade near River Ganga at Assi Ghat in Varanasi under the Clean India Mission. He was joined by a 
	large group of local people who cooperated in the Swachhta Abhiyan. Understanding the significance of sanitation, Prime Minister, 
	Shri Narendra Modi has simultaneously addressed the health problems that roughly half of the Indians families have to deal with due to
	 lack of proper toilets in their homes.
	
	People from different sections of the society have come forward and joined this mass movement of cleanliness. From government officials
	 to jawans, bollywood actors to the sportspersons, industrialists to spiritual leaders, all have lined up for the noble work. Millions of 
	people across the country have been day after day joining the cleanliness initiatives of the government departments, NGOs and local 
	community centres to make India clean. Organising frequent cleanliness campaigns to spreading awareness about hygiene through
	 plays and music is also being widely carried out across the nation.</p>
	</div>
	<footer>
		<p>All Right Reserved For this  Website</p>
	</footer>
</body>
</html>
